<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Shop</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <header class="cabecera">

        <section>

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>

        <section>

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="">Carrito</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <div class="fondo">
            <div>
                <div>
                    <h2>Celulares</h2>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                Acerca de la Empresa
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="./assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="./assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>
    
</body>
</html>