<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/alta.css">
    <link rel="icon" href="../assets/imagenes/Logo_principal.png" type="image/x-icon">
</head>
<body>

    <header>

        <section class="cabecera">

            <div>
                <h1 class="titulo">Digital Shop</h1>
            </div>
            <div>
                <figure><img class="logo2" src="../assets/imagenes/Logo_principal.png" alt=""></figure>
            </div>
        </section>

        <section class="cabecera2">

            <nav class="barra1">
                <ul class="barra2">
                    <li><a href="">Registrarse</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="">Iniciar Sesion</a></li>  
                </ul>

                <ul class="barra2">
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="./alta.html">Alta</a></li>
                </ul>

                <ul class="barra2">
                    <li><a href="../index.html">Inicio</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
    </main>

    <footer>
        <ul class="info">
            <li>
                Contactanos
            </li>
            <li>
                Servicios
            </li>
            
        </ul>

        <ul class="info">
            <li>
                Sucursales
            </li>
            <li>
                Soporte
            </li>
        </ul>

        <ul class="info">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                Trabaja con Nosotros
            </li>
        </ul>

        <ul class="info">
            <li>
                Siguenos 
            </li>
            <li>
                <figure>
                    <img class="logo" src="../assets/imagenes/facebook.png" alt="Facebook">
                    <img class="logo" src="../assets/imagenes/instagram.png" alt="Instagram">
                </figure>
            </li>
        </ul>
    </footer>

</body>